{

	"HTMLFileName":"full-page-flex.html",
	"symbol__480x480":{
		"element_${_Rectangle11}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"1280px",
		"element_${__480x480}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"1280px",
		"defaultStageParentWidth":"1280px",
		"hGuides":"-159px,641px",
		"dummyStageParentWidth":"1280px",
		"vGuides":"-161px,640px"},
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"_240x240\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"_320x320\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"_405x405\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"_480x480\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"_600x600\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"_768x768\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"_405x405-Default Timeline_playhead_ms":"0",
	"_600x600-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.2",
	"pref__general__codeView":"fullView",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol__405x405":{
		"dummyStageParentWidth":"1280px",
		"dummyStageParentHeight":"1280px",
		"element_${_Rectangle10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${__405x405}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"1280px",
		"defaultStageParentWidth":"1280px",
		"hGuides":"-135px,541px",
		"element_${_Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"vGuides":"-136px,540px"},
	"_768x768-Default Timeline_mark_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"_240x240-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"_480x480-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"_320x320-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${__405x4052}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1280px",
		"element_${__768x768}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${__320x320}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${__600x600}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${__600x6002}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${__480x480}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${__480x4802}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${__320x3202}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${__405x405}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1280px",
		"defaultStageParentHeight":"1280px",
		"element_${__240x2402}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${__320x3203}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${__768x7682}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"1280px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${__240x240}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"TransitionIdCounter":"8",
	"symbol__320x320":{
		"dummyStageParentWidth":"1280px",
		"defaultStageParentHeight":"1280px",
		"element_${_Rectangle9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${__320x320}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"1280px",
		"hGuides":"-79px,401px",
		"dummyStageParentHeight":"1280px",
		"vGuides":"-80px,400px"},
	"StageZoomFactor":"100",
	"_768x768-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol__240x240":{
		"element_${__240x240}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"1280px",
		"dummyStageParentWidth":"1280px",
		"dummyStageParentHeight":"1280px",
		"defaultStageParentWidth":"1280px",
		"element_${_Rectangle8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"hGuides":"-38px,282px",
		"vGuides":"-40px,281px"},
	"usedBOM":"false",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol__768x768":{
		"dummyStageParentWidth":"1280px",
		"element_${__768x768}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"1280px",
		"element_${_EllipseCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"1280px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"1280px",
		"hGuides":"-254px,1026px",
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"vGuides":"-256px,1023px"},
	"_600x600-Default Timeline_mark_ms":"-1",
	"symbol__600x600":{
		"dummyStageParentWidth":"1280px",
		"element_${_Rectangle12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1280px",
		"element_${__600x600}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"1280px",
		"element_${_Rectangle2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1280px",
		"hGuides":"-210px,813px",
		"element_${_Text2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"vGuides":"-212px,812px"}}