{

	"HTMLFileName":"overlay.html",
	"Small_Symbol-Default Timeline_playhead_ms":"0",
	"symbol_Medium_Symbol":{
		"defaultStageParentHeight":"450px",
		"dummyStageParentHeight":"450px",
		"defaultStageParentWidth":"600px",
		"element_${_Medium_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"600px"},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Small_Symbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Medium_Symbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Large_Symbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"XLarge_Symbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"Medium_Rectangle_Symbol-Default Timeline_playhead_ms":"0",
	"pref__general__codeView":"fullView",
	"symbol_XLarge_Symbol":{
		"dummyStageParentWidth":"600px",
		"element_${_XLarge_Rectangle_Symbol}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"450px",
		"defaultStageParentWidth":"600px",
		"defaultStageParentHeight":"450px"},
	"pref__general__FilterNonAnimatedElements":"false",
	"XLarge_Symbol-Default Timeline_playhead_ms":"0",
	"Medium_Symbol-Default Timeline_playhead_ms":"0",
	"Large_Symbol-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_Large_Symbol":{
		"element_${_Large_Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"600px",
		"dummyStageParentHeight":"450px",
		"defaultStageParentWidth":"600px",
		"defaultStageParentHeight":"450px"},
	"symbol_stage":{
		"dummyStageParentWidth":"600px",
		"dummyStageParentHeight":"450px",
		"element_${_Small_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Medium_Stage}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_XLarge_Stage}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_Large_Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"450px",
		"element_${_XLarge_Rectangle_Symbol}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Large_Stage}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentWidth":"600px",
		"element_${_Medium_Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Small_Stage}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"}},
	"TransitionIdCounter":"5",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"Large_Rectangle_Symbol-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"14",
	"usedBOM":"false",
	"ShowRulers":"false",
	"stage-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"100",
	"Small_Rectangle_Symbol-Default Timeline_playhead_ms":"0",
	"symbol_Small_Symbol":{
		"dummyStageParentWidth":"600px",
		"dummyStageParentHeight":"450px",
		"defaultStageParentWidth":"600px",
		"element_${_Small_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"450px"}}